<html>
<head>
<title>FAMILY</title>
</head>


<nav>
    <ul>
    <a href="index.html"><img src="image/buttonhome.png"></a><a href="biodata.html"><img src="image/buttonbiodata.png"></a><a href="experience.html"><img src="image/buttonexperience.png"></a><a href="education.html"><img src="image/buttoneducation.png"></a><a href="family.html"><img src="image/buttonfamily.png"></a><a href="gallery.html"><img src="image/buttongallery.png"></a>
    
     
    </ul> 
  </nav>

<body bgcolor="#ffe6ff">

<h2 align="center"><font size="30"><font color="#ff9999">FAMILY</h2></font>

<img border"0" src="image/family.jpg" align="right" width="250" height="250">My family is my priority over anything. It is because they are the one who lend their hand in helping me. The important thing is my family would not leve me alone when i am in trouble. I love my family so much. So I would like to introduce my family member:



<ol type="I"<font size="5
"></font>
<li>MAD ISA BIN SAID (father)</li>
<li>ALIZA BINTI AYOB (mother)</li>
<li>MUZZAFFAR BIN MAD ISA(brother)</li>
<li>MARWAN BIN MAD ISA(brother)</li>
<li>NOR SAFINAS BINTI CHE SOPHA (sister in-law)</li>
<li>MAHER BIN MUZZAFFAR (nephew)</li>
</ol>

<h2 align="center"><img src="image/makabah.jpg" width="250" height="250">


<h2><font size="3"<font color="black">This is my father and mother. My father name is Mad Isa Bin Said. He is 60 years old. He is retiree officer from JKR. Beside my father, is my mother. My mother name is Aliza binti Ayob. She is 50 years old. My mother is a housewife and be a lovely mother that always take care of all her children very well.</font> 

<h2 align="center"><img src="image/abang.jpg" width="250" height="250">

<h2><font size="3"<font color="black">This is my brothers. The only sibling that I have and I am the only daughter in my family. Muzzaffar Bin Mad Isa is my eldest brother who stand at my right side. He is 30 years old. He is a doctor and now continuing his study in Master. At my left side is my second brother that is Marwan Bin Mad Isa who is 26 years old. He profession is asistant architect landscape in Pulau Pinang. </font> 

<h2 align="center"><img src="image/safinas.jpg" width="250" height="250">

<h2><font size="3"<font color="black">This is my sister in-law. Her name is Nor Safinas Binti Che Sopha. She is 30 years old and the wife of my elder brother. My sister in-law also a doctor and work at the same place with my eldest brother. They also had one son that name Maher Aysar Bin Muzzaffar. My nephew is 1 year 10 months. </font> 
</body>
</html>